{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bl-dbpractice.database.windows.net;Initial Catalog=bl-dbparctice;User ID=blpracticeuser;Password=1Sqlazure@2;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
     },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}